In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("full.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [3]:
df.drop(['Body','Lifeboat','Class','Name','SibSp','Parch','Ticket','Cabin','Embarked','Fare','WikiId','Name_wiki','Age_wiki','Hometown','Boarded','Destination'],axis='columns',inplace=True)
df

      PassengerId  Survived  Pclass     Sex   Age
0               1       0.0       3    male  22.0
1               2       1.0       1  female  38.0
2               3       1.0       3  female  26.0
3               4       1.0       1  female  35.0
4               5       0.0       3    male  35.0
...           ...       ...     ...     ...   ...
1304         1305       NaN       3    male   NaN
1305         1306       NaN       1  female  39.0
1306         1307       NaN       3    male  38.5
1307         1308       NaN       3    male   NaN
1308         1309       NaN       3    male   NaN

[1309 rows x 5 columns]

In [4]:
df.Survived=df.Survived.fillna(df.Survived.mean())
df.head(10)

   PassengerId  Survived  Pclass     Sex   Age
0            1       0.0       3    male  22.0
1            2       1.0       1  female  38.0
2            3       1.0       3  female  26.0
3            4       1.0       1  female  35.0
4            5       0.0       3    male  35.0
5            6       0.0       3    male   NaN
6            7       0.0       1    male  54.0
7            8       0.0       3    male   2.0
8            9       1.0       3  female  27.0
9           10       1.0       2  female  14.0

In [5]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [6]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head(5)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [7]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.drop(['Sex'],axis='columns')

      PassengerId  Pclass   Age  female  male
0               1       3  22.0       0     1
1               2       1  38.0       1     0
2               3       3  26.0       1     0
3               4       1  35.0       1     0
4               5       3  35.0       0     1
...           ...     ...   ...     ...   ...
1304         1305       3   NaN       0     1
1305         1306       1  39.0       1     0
1306         1307       3  38.5       0     1
1307         1308       3   NaN       0     1
1308         1309       3   NaN       0     1

[1309 rows x 5 columns]

In [8]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [9]:
target

0       0.000000
1       1.000000
2       1.000000
3       1.000000
4       0.000000
          ...
1304    0.383838
1305    0.383838
1306    0.383838
1307    0.383838
1308    0.383838
Name: Survived, Length: 1309, dtype: float64

In [10]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   PassengerId  Pclass   Age  female
0            1       3  22.0       0
1            2       1  38.0       1
2            3       3  26.0       1

In [11]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [12]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   PassengerId  Pclass        Age  female
0            1       3  22.000000       0
1            2       1  38.000000       1
2            3       3  26.000000       1
3            4       1  35.000000       1
4            5       3  35.000000       0
5            6       3  29.881138       0
6            7       1  54.000000       0
7            8       3   2.000000       0
8            9       3  27.000000       1
9           10       2  14.000000       1

In [23]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.3)

In [24]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [25]:
X_train

      PassengerId  Pclass        Age  female
216           217       3  27.000000       1
242           243       2  29.000000       0
340           341       2   2.000000       0
36             37       3  29.881138       0
313           314       3  28.000000       0
...           ...     ...        ...     ...
738           739       3  29.881138       0
1088         1089       3  18.000000       1
655           656       2  24.000000       0
316           317       2  24.000000       1
495           496       3  29.881138       0

[916 rows x 4 columns]

In [18]:
y_train

1096    0.383838
10      1.000000
820     1.000000
704     0.000000
1260    0.383838
          ...
1098    0.383838
740     1.000000
622     1.000000
964     0.383838
1225    0.383838
Name: Survived, Length: 916, dtype: float64

In [26]:
model.fit(X_train,y_train)

ValueError: Unknown label type: (array([0.        , 0.38383838, 1.        ]),)

In [27]:
model.score(X_test,y_test)

AttributeError: 'GaussianNB' object has no attribute 'class_prior_'